FlightSimulator/Views/ManualPilot.xaml

<UserControl x:Class="FlightSimulator.Views.ManualPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel TextBlock.FontSize="18" TextBlock.FontWeight="Bold">
            <Grid DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" Text="⟵ aileron ⟶"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0 0 26 0" Text="{Binding ElementName=MyJoystick,Path=Aileron, StringFormat = N2}"></TextBlock>
            </Grid>

            <Grid DockPanel.Dock="Right">
                <TextBlock VerticalAlignment="Center" Text="⟵ elevator ⟶">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform></TextBlock>
                <TextBlock VerticalAlignment="top" Margin="0 5 0 0" Text="{Binding ElementName=MyJoystick,Path=Elevator, StringFormat = N2}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform></TextBlock>
            </Grid>
            <Grid Margin="0 20 0 80" DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="⟵ throttle ⟶">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="leftSlider" Margin="0 20 0 10"  Grid.Row="1" TickPlacement="BottomRight" TickFrequency="0.1" Grid.Column="1" Minimum="-1" Maximum="1" Value="{Binding VM_Throttle}">
                    <Slider.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Slider.LayoutTransform>
                </Slider>
                <TextBlock Grid.Column="1" VerticalAlignment="Top" Text="{Binding ElementName=leftSlider,Path=Value, StringFormat = N2}"></TextBlock>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="0 0 0 10" Grid.Row="1" HorizontalAlignment="Center" Text="⟵ rudder ⟶"></TextBlock>
                <Slider x:Name="buttomSlider" Margin="30 0 30 0"  TickPlacement="BottomRight" TickFrequency="0.1" Minimum="-1" Maximum="1" Value="{Binding VM_Rudder}" ></Slider>
                <TextBlock Grid.Column="2" VerticalAlignment="Top" Text="{Binding ElementName=buttomSlider,Path=Value, StringFormat = N2}"></TextBlock>
            </Grid>
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <local:Joystick x:Name="MyJoystick" Margin="10" Aileron="{Binding VM_Aileron, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Elevator="{Binding VM_Elevator, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></local:Joystick>
            </Viewbox>
        </DockPanel>
    </Grid>
</UserControl>