FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="275">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="ServerIP" Grid.Column="2" Padding="3" Margin="3">
        </TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
        <TextBox x:Name="ServerPort" Grid.Row="1" Grid.Column="1" Padding="3"
Margin="3"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox x:Name="CommandPort" Grid.Row="2" Grid.Column="1" Padding="3"
Margin="3"></TextBox>
        <Button x:Name="btnOk" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="BtnOk_Click" Margin="62,21,25,-11" Padding="5" Width="60">OK</Button>
        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Click="BtnCancel_Click" Margin="3,21,57,-11" Padding="5" Width="60">Cancel</Button>
    </Grid>
</Window>
